Format: 1.8
Date: Tue, 06 Feb 2024 18:27:31 +0000
Source: r-bioc-ontoproc
Binary: r-bioc-ontoproc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.25.6001-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Bioc GHA Build <maintainer@bioconductor.org>
Changed-By: Bioc GHA Build <maintainer@bioconductor.org>
Description:
 r-bioc-ontoproc - processing of ontologies of anatomy, cell lines, and so on
Changes:
 r-bioc-ontoproc (1.25.6001-1) UNRELEASED; urgency=medium
 .
   * Initial release (closes: #xxxxxx)
Checksums-Sha1:
 a61d733b31d11a6952632d418de9b673a812da46 15496 r-bioc-ontoproc_1.25.6001-1_amd64.buildinfo
 5a9a145e4206157ceef3dc6b3b7928aa4351d46c 8865818 r-bioc-ontoproc_1.25.6001-1_amd64.deb
Checksums-Sha256:
 ff5ce55d69ed780c2a41580f85233a50f4b6dd7ef53bcc3afc0de456ae2fb3e6 15496 r-bioc-ontoproc_1.25.6001-1_amd64.buildinfo
 19cc5c49f93878211cf8f48154decb184f4cbc0bef695a4bb55c4110663a5753 8865818 r-bioc-ontoproc_1.25.6001-1_amd64.deb
Files:
 36f041adf7a0823bb9d2903823d66a73 15496 gnu-r optional r-bioc-ontoproc_1.25.6001-1_amd64.buildinfo
 ae294b9468a593e069571006cb4851be 8865818 gnu-r optional r-bioc-ontoproc_1.25.6001-1_amd64.deb
